.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        background-color: $grey-color;

        &-title {
            @include font(13px, 15px, 400);
            text-transform: uppercase;
            margin-top: 24px;
        }

        &-text {
            @include font(14px, 16px, 300);
            color: $dark-grey-color;
            margin-top: 13px;
        }

        &-price {
            @include font(16px, 19px, 400);
            color: $dark-pink-color;
            margin-top: 18px;
        }

        &-tablet {
            @include tablet {
                display: none;
            }

            @include mobile {
                display: block;
            }
        }
    }

    &__img {
        grid-column: 2 / 3;

        @include mobile {
            grid-column: 1 / 1;
        }
    }
}